[gd_scene format=3 uid="uid://dbf0moq7ybvxj"]

[ext_resource type="ArrayMesh" uid="uid://d047m30e7lh3u" path="res://assets/suction_cylinder_mesh.tres" id="1_d5pd8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lhcm0"]
sky_horizon_color = Color(0.66, 0.67, 0.69, 1)
ground_horizon_color = Color(0.66, 0.67, 0.69, 1)

[sub_resource type="Sky" id="Sky_jpv5p"]
sky_material = SubResource("ProceduralSkyMaterial_lhcm0")

[sub_resource type="Environment" id="Environment_2hd3r"]
background_mode = 2
sky = SubResource("Sky_jpv5p")
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_aadpk"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 2.5, 0.8, 0, 0, 0, -0.2, -1.2, -0.6, 0.3, 1.5, 0.8, 0.3, 3.2, 1.5, -0.4, -1.2, -0.6, 0.5, 1.2, 0.4, 1, 5.8, 2.8, -0.5, -0.8, 0.6, 0.4, 0.5, -0.5, 1.8, 7.5, 2.2, -0.3, -0.4, 0.4, 0, 0, 0, 2.2, 8.2, 1.4),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="KrakenTentacle" type="Node3D" unique_id=199083354]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=61767019]
environment = SubResource("Environment_2hd3r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=546282775]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 10, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=2003247527]
transform = Transform3D(0.087155804, 0.25783417, -0.9622502, 0, 0.9659258, 0.25881904, 0.9961947, -0.022557583, 0.08418604, -6, 4, 6)

[node name="Path3D" type="Path3D" parent="." unique_id=967271389]
curve = SubResource("Curve3D_aadpk")

[node name="PathMesh3D" type="PathMesh3D" parent="." unique_id=1224783976 node_paths=PackedStringArray("path_3d")]
path_3d = NodePath("../Path3D")
mesh = ExtResource("1_d5pd8")
surface_0/offset = Vector2(0, 0)
surface_0/rotation = Vector3(0, 0, 0)
surface_0/rotation_order = 2
surface_0/distribution = 0
surface_0/alignment = 0
surface_0/mesh_length_override = 0.5
surface_0/warp_along_curve = true
surface_0/sample_cubic = false
surface_0/tilt = true
surface_0/triangle_count = 3097
