[gd_scene format=3 uid="uid://cj27rodtb5krw"]

[ext_resource type="Shader" uid="uid://dj3g52ug6lux7" path="res://shaders/ocean_frag.gdshader" id="1_7i2eo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ye3mu"]
render_priority = 0
shader = ExtResource("1_7i2eo")
shader_parameter/max_depth = 10.0
shader_parameter/water_level = 0.0
shader_parameter/underwater_fog_color = Color(0, 0.05, 0.1, 1)
shader_parameter/fade_start_depth = 0.5
shader_parameter/roughness = 0.125
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.5
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/foam_depth_start = 0.8
shader_parameter/foam_depth_end = 0.0
shader_parameter/foam_noise_scale = 2.0
shader_parameter/foam_noise_speed = 1.0
shader_parameter/foam_cutoff = 0.7
shader_parameter/foam_crest_threshold = 0.7
shader_parameter/foam_crest_amount = 2.0
shader_parameter/foam_edge_color = Color(0, 0, 0.05, 1)
shader_parameter/foam_edge_offset = Vector2(0.02, 0.02)
shader_parameter/voronoi_scale = 9.0
shader_parameter/voronoi_strength = 0.8
shader_parameter/caustics_scale = 2.0
shader_parameter/caustics_speed = 0.1
shader_parameter/caustics_intensity = 0.8
shader_parameter/caustics_depth_fade = 0.7
shader_parameter/refraction_strength = 1.0
shader_parameter/refraction_distance_fade = 5.0
shader_parameter/normal_epsilon = 0.01
shader_parameter/normal_smoothness_dist = 50.0
shader_parameter/base_tint_color = Color(0.439, 0.973, 1, 1)
shader_parameter/deep_color = Color(0, 0.341, 0.29, 1)
shader_parameter/water_absorption = Color(0.3, 0.06, 0.02, 1)
shader_parameter/sea_height = 1.3
shader_parameter/sea_choppy = 4.0
shader_parameter/sea_speed = 1.5
shader_parameter/sea_freq = 0.08
shader_parameter/ITER_GEOMETRY = 3
shader_parameter/ITER_FRAGMENT = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_ye3mu"]
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fiuhb"]
albedo_color = Color(0.42745098, 0, 1, 1)

[node name="OceanScene" type="Node" unique_id=2012960958]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1524942840]
transform = Transform3D(0.16148402, 0.61952835, -0.76818466, 0.09162288, 0.76562715, 0.6367263, 0.9826129, -0.17320442, 0.06687357, -1.1458256, 0.9999815, 0)

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=1863356145]
material_override = SubResource("ShaderMaterial_ye3mu")
mesh = SubResource("PlaneMesh_ye3mu")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=190639569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06082797, -0.22008967, 0)
size = Vector3(1, 0.9522705, 1)
material = SubResource("StandardMaterial3D_fiuhb")
